name=CFIconSet
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=Icon set of 8x8 pixels.
paragraph=Icon set of 8x8 pixels.
url=https://github.com/caiofrota/cf-arduino-lib-iconset
architectures=*
category=Display